version: 2.1
jobs:
  build:
    docker:
      - image: circleci/android:api-30-node
    environment:
      - BROWSERSTACK_USERNAME: orlandoavila_SaKnUC
      - BROWSERSTACK_ACCESS_KEY: wpUp3j8EbKrHdvrweUxk
    steps:
      - checkout:
          path: ~/project
      - run:
          name: Run Appium tests
          command: |
            ./gradlew clean test --tests LoginRunner
      - store_artifacts:
          path: src/main/java/project/reports
          destination: cucumber-reports
      - store_test_results:
          path: src/main/java/project/reports

workflows:
  version: 2
  nightly-build:
    jobs:
      - build